# daffodil

./: .asf.yaml  .azure-pipelines.yml  .codecov.yml  .ensime  .git-blame-ignore-revs  .gitattributes  .gitignore  .project  .rat-excludes  .sbtopts  .scala-steward.conf  .scalafmt.conf  .sonar-project.properties  .travis.yml  BUILD  BUILD.md  COPYRIGHT  DEVELOP.md  DISCLAIMER  KEYS  LICENSE  NOTICE  README  README.md  RELEASE  VERSION  build.sbt  sonar-project.properties
daffodil/: .classpath  .project  BUILDING.txt  README  README.txt  TODO.txt  build-common.ant  build-typesafe.xml  build.properties.example  build.xml  canonicalize.xsl  copyright.txt  daffodil.sh  svn-commit.tmp  version.properties
daffodil/MCL/: GKS 3 3d Trans n Perspective  GKS 4 Animation  clock on stage 2  mcl.xsd
daffodil/doc/: daffodil.tex  dfdl.doc  structure.dia
daffodil/doc/DFDL-Schema-Object-Model/: DFDLSchemaObjectModelv3.zargo  argouml-web-start.jnlp
daffodil/examples/example1-simple binary/: desiredOutput1.xml  shortSchema.xsd
daffodil/examples/example2-simple text/: schema.xsd
daffodil/examples/example5-layers/: schema.xsd
daffodil/grddlTest/: SimpleCSV.xsd  SimpleCSV.xsl
daffodil/libsrc/: README.txt
daffodil/src-unused/daffodil/xml/: CompressableText.scala  JDOMFactory.scala
daffodil/src/daffodil/: BuildNumber.scala  Diffable.scala  Main.scala  TestExamples.scala  WgTestCases.scala
daffodil/src/daffodil/arguments/: ArgumentValue.scala
daffodil/src/daffodil/debugger/: DebugUtil.scala  package.html
daffodil/src/daffodil/dsom/: DsomCompiler.scala
daffodil/src/daffodil/exceptions/: DFDLAssertionException.scala  DFDLDisallowConstructException.scala  DFDLSchemaDefinitionException.scala  DaffodilException.scala  ElementNotValidException.scala  TerminatorMissingException.scala
daffodil/src/daffodil/parser/: AnnotationParser.scala  LinkedList.scala  RollbackStream.scala  SchemaParser.scala  VariableEncodingStreamReader.scala
daffodil/src/daffodil/parser/regex/: Regex.scala  RegexCompiled.scala
daffodil/src/daffodil/parser/xml/: Writer.scala  XMLOutputter.java
daffodil/src/daffodil/processors/: ProcessorResult.scala  ScanResult.scala  VariableMap.scala
daffodil/src/daffodil/processors/input/: BasicProcessor.scala  DebuggingBasicProcessor.scala  InputExpressionProcessor.scala  NullProcessor.scala
daffodil/src/daffodil/processors/internal/: Assert.scala  DebuggingInternalProcessor.scala  (+3 more)
daffodil/src/daffodil/schema/: BasicNode.scala  BasicNodeImpl.scala  BasicNodeResult.scala  Choice.scala  ComplexElement.scala  DebuggingBasicNode.scala  ReferenceNode.scala  Sequence.scala  SimpleElement.scala  SimpleExtendedElement.scala
daffodil/src/daffodil/util/: GrowableByteBuffer.scala
daffodil/src/daffodil/xml/: CompressableNode.scala  MemoryWarningSystem.scala  Namespaces.scala  XMLUtil.scala
daffodil/src/xsd/: AA.dfdl.xml  AB.dfdl.xml  AC.dfdl.xml  AD.dfdl.xml  AE.dfdl.xml  AF.dfdl.xml  AG.dfdl.xml  AH.dfdl.xml  AI.dfdl.xml  AJ.dfdl.xml  AK.dfdl.xml  AL.dfdl.xml  AM.dfdl.xml  AN.dfdl.xml  AO.dfdl.xml  AP.dfdl.xml  AQ.dfdl.xml  AR.dfdl.xml  AS.dfdl.xml  AT.dfdl.xml  AU.dfdl.xml  AV.dfdl.xml  AW.dfdl.xml  AX.dfdl.xml  AY.dfdl.xml  AZ.dfdl.xml  BA.dfdl.xml  BB.dfdl.xml  BC.dfdl.xml  BD.dfdl.xml  BE.dfdl.xml  BF.dfdl.xml  BG.dfdl.xml  DFDLSubsetOfXMLSchema_v1_036.xsd  daffodil-defaults.dfdl.xml  examples-of-dfdl-schema-validation-errors.dfdl
daffodil/srcTest/: LineCounter.scala
daffodil/srcTest/daffodil/: HowToUseJUnit.scala  StandAloneTests.scala
daffodil/srcTest/daffodil/dsom/: TestDsomCompiler.scala
daffodil/srcTest/daffodil/parser/: RollbackStreamUniTest.scala
daffodil/sub-projects/core/: .classpath  .project  README  TODO.txt  build.number  build.xml  daffodil.sh
daffodil/sub-projects/core/.externalToolBuilders/: daffodil build.xml [Builder].launch
daffodil/sub-projects/core/MCL/: GKS 2 2d Affine Trans  GKS 7 Scripts  GKS examples
daffodil/sub-projects/core/doc/: .~lock.dfdl.doc#  DFDL-Reqs2.xlsx  Test_Cases.xlsx  dfdl-string-literals.zargo  test-progress.xlsx
daffodil/sub-projects/core/src-unused/: SchemaComponent.scala
daffodil/sub-projects/core/test/: AA.dfdl.xsd  AA.xsd  AA000.xml  AB.dfdl.xsd  AB.xsd  AB000.in  AB005.in  AB005.xml  AB006.in  AB006.xml  AB010.in  AC.dfdl.xsd  AC.xsd  AD.xsd  AD000.in  AD000.xml  AE.xsd  AE000.in  AE000.xml  AF.dfdl.xsd  AF.xsd  AF000.in  AF000.xml  AF001.in  AF001.xml  AF002.in  AF002.xml  AG.xsd  AG000.in  AG000.xml  AG001.in  AG002.in  AG002.xml  AH.dfdl.xsd  AH.xsd  AH000.xml  AH001.xml  AH002.xml  AI.dfdl.xsd  AI.xsd  (+89 more)
daffodil/sub-projects/daffodil-conformance-test/: .classpath  .project  build.xml
daffodil/sub-projects/daffodil-lib/: .classpath  .project  build.xml  eclipse-xml-catalog.xml
daffodil/sub-projects/dfdl-property-code-generator/: .classpath  .project  build.xml
daffodil/sub-projects/orig/: .classpath  .project
daffodil/sub-projects/orig/MCL/: GKS 1 Primitives  GKS 5 3d shaded polygons  GKS 6 Objects and Scenes
daffodil/sub-projects/orig/grddlTest/: SimpleCSV.dfdl.xsd
daffodil/sub-projects/orig/srcTest/: TestImplicits.scala
daffodil/test/: AA.xsd  AB.xsd  AB000.xml  AB001.in  AB002.in  AB003.in  AB003.xml  AB004.in  AB004.xml  AD.xsd  AF.xsd  AF000.xml  AF001.xml  AF002.in  AF002.xml  AG.xsd  AH.xsd  AH000.xml  AH001.xml  AH002.xml  AI.xsd  AI000.xml  AJ000.xml  AJ001.in  AK001.in  AL000.xml  AM.xsd  AN.xsd  AN000.in  AN000.xml  AN001.in  AN001.xml  AO.xsd  AO000.in  AO000.xml  AP.xsd  AP000.xml  AQ.xsd  AQ000.xml  AS.xsd  (+34 more)
daffodil/test-suite/ibm-contributed/: dpabol101.dfdl.xsd  dpacalbin100_01.dfdl.xsd  dpacaltxt_43.dfdl.xsd  dpadelbcd_01.dfdl.xsd  dpadelone107_05.dfdl.xsd  dpadeloneini_01.dfdl.xsd  dpaext1.tdml  dpaextflsmby101.dfdl.xsd  dpaflsenc101_04_01.dfdl.xsd  dpaflsmbyfrm41.dfdl.xsd  dpaflsoneini_01.dfdl.xsd  dpaflstrmnum01.dfdl.xsd  dpaimpflt_bin.dfdl.xsd  dpanum_properties.dfdl.xsd  dpaspc121_02.dfdl.xsd  dpaspc7133_01.dfdl.xsd  dpaspc81_01.dfdl.xsd  dpaspc82_01.dfdl.xsd  dpaspc_41_83_04_01.dfdl.xsd
daffodil/updatedSrcTest/daffodil/parser/: RollbackStreamUniTest.scala
(+7041 files in other folders)
