<project name="daffodil-lib" default="all" basedir=".">
  <description>
    Common utilities for the Daffodil project. 
  </description>


	<import file="../../build-common.ant"/>

	<target name="all" depends="clean,jar,test,install"
	 description="Builds everything from a clean slate and runs the tests" />


</project>
