Apache Daffodil
Copyright 2020 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

Based on source code originally developed by
- The Univerisity of Illinois National Center for Supercomputing Applications (http://www.ncsa.illinois.edu/)
- Tresys Technology (http://www.tresys.com/)
- International Business Machines Corporation (http://www.ibm.com)

The following NOTICE information applies to binary components distributed with this project:

Apache Xerces Java (lib/xerces.xercesImpl-2.12.0.jar)
  Apache Xerces Java
  Copyright 1999-2010 The Apache Software Foundation

  This product includes software developed at
  The Apache Software Foundation (http://www.apache.org/).

  Portions of this software were originally based on the following:
    - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
    - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
    - voluntary contributions made by Paul Eng on behalf of the 
      Apache Software Foundation that were originally developed at iClick, Inc.,
      software copyright (c) 1999.

Apache XML Commons Resolver (lib/xml-resolver.xml-resolver-1.2.jar)
    Apache XML Commons Resolver
    Copyright 2006 The Apache Software Foundation.

    This product includes software developed at
    The Apache Software Foundation http://www.apache.org/

    Portions of this code are derived from classes placed in the
    public domain by Arbortext on 10 Apr 2000. See:
    http://www.arbortext.com/customer_support/updates_and_technical_notes/catalogs/docs/README.htm

Apache XML Commons XML APIs (lib/xml-apis.xml-apis-1.4.01.jar)
   Apache XML Commons XML APIs
   Copyright 1999-2009 The Apache Software Foundation.

   This product includes software developed at
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software were originally based on the following:
     - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
     - software copyright (c) 1999, Sun Microsystems., http://www.sun.com.
     - software copyright (c) 2000 World Wide Web Consortium, http://www.w3.org

JDOM2 (lib/org.jdom.jdom2-2.0.6.jar)
  Copyright (C) 2000-2012 Jason Hunter & Brett McLaughlin.

  All rights reserved.

  This product includes software developed by the
  JDOM Project (http://www.jdom.org/).

Jansi (lib/org.fusesource.jansi.jansi-1.17.1.jar)
  Copyright (C) 2009, Progress Software Corporation and/or its
  subsidiaries or affiliates.  All rights reserved.

Jackson JSON processor (lib/com.fasterxml.jackson.core.jackson-core-2.10.2.jar)
  # Jackson JSON processor

  Jackson is a high-performance, Free/Open Source JSON processing library.
  It was originally written by Tatu Saloranta (tatu.saloranta@iki.fi), and has
  been in development since 2007.
  It is currently developed by a community of developers, as well as supported
  commercially by FasterXML.com.

  ## Licensing

  Jackson core and extension components may licensed under different licenses.
  To find the details that apply to this artifact see the accompanying LICENSE file.
  For more information, including possible other licensing options, contact
  FasterXML.com (http://fasterxml.com).

  ## Credits

  A list of contributors may be found from CREDITS file, which is included
  in some artifacts (usually source distributions); but is always available
  from the source code management (SCM) system project uses.

Scala (lib/org.scala-lang.scala-library-2.12.11.jar)
      (org/apache/daffodil/util/UniquenessCache.class in lib/org.apache.daffodil.daffodil-lib-<VERSION>.jar)
  Scala parser combinators
  Copyright (c) 2002-2020 EPFL
  Copyright (c) 2011-2020 Lightbend, Inc.

  Scala includes software developed at
  LAMP/EPFL (https://lamp.epfl.ch/) and
  Lightbend, Inc. (https://www.lightbend.com/).

  The derived work is adapted from scala/src/library/scala/Symbol.scala:
    https://github.com/scala/scala/blob/904e3a5d2b9616b9c533d77d0c51652b138e8659/src/library/scala/Symbol.scala
  and can be found in:
    daffodil-lib/src/main/scala/org/apache/daffodil/util/UniquenessCache.scala

Scala Parser Combinators (lib/org.scala-lang.modules.scala-parser-combinators_2.12-1.1.1.jar)
  Scala parser combinators
  Copyright (c) 2002-2020 EPFL
  Copyright (c) 2011-2020 Lightbend, Inc.

  Scala includes software developed at
  LAMP/EPFL (https://lamp.epfl.ch/) and
  Lightbend, Inc. (https://www.lightbend.com/).

Scala XML (lib/org.scala-lang.modules.scala-xml_2.12-1.1.0.jar)
  scala-xml
  Copyright (c) 2002-2020 EPFL
  Copyright (c) 2011-2020 Lightbend, Inc.

  scala-xml includes software developed at
  LAMP/EPFL (https://lamp.epfl.ch/) and
  Lightbend, Inc. (https://www.lightbend.com/).

Woodstox (lib/com.fasterxml.woodstox.woodstox-core-5.1.0.jar)
  This product currently only contains code developed by authors
  of specific components, as identified by the source code files.

  Since product implements StAX API, it has dependencies to StAX API
  classes.
