E(s5TTR0104                            CENTRAMAX.M                      Page:    1
                                  Triage Calls
                       Call Summary by Presenting Symptom
                             Call Types: I O M T R N
                        Report Date:  04/08/2008 12:53 AM
                     Calls From: 04/07/2008 To: 04/07/2008

                          Presenting Symptom   # Times
-------------------------------------------------------------------------------
                               ABDPAINS            4
                               BACKPAIN            2
                               BLEEDING            3
                               BREATHDI            4
                               BURN                1
                               CHESTPN             3
                               COLDSYM             2
                               CONGESTS            2
                               COUGH               2
                               DEPRESS             1
                               DIARRHEA            1
                               DISCHARG            1
                               DIZZINES            1
                               EARACHE             3
                               EARPLUG             1
                               EYEFBODY            2
                               FAINTING            1
                               FEVER               1
                               FOOTPAIN            1
                               HANDPAIN            1
                               HEADACHE            2
                               HIVES               1
                               INFO                3
                               IRRITAT             1
                               MEDS                2
                               MENSTRA             1
                               NASALCON            1
                               NAUSEA              1
                               NOSYMPTO            1
                               PAIN                1
                               RASH                2
                               RECBLEED            1
                               REFILL              1
                               REPORT              4
                               SORETHRO            2
                               SUNBURN             1
                               TOOTHACH            1
                               TRAUMA              1
                               VAGDISCH            1
                               VOMITING            3

                         Grand Total:             68
E