<project name="Daffodil" default="all" basedir=".">

	<target name="init">
	  <property file="${basedir}/build.properties"/>
	  <property name="scala.home" value="${basedir}/lib"/>

    <property name="scala-compiler.jar" 
        location="${scala.home}/scala-compiler.jar"/>
    <property name="scala-library.jar" 
      location="${scala.home}/scala-library.jar"/>

    <path id="scala.classpath">
      <pathelement location="${scala-compiler.jar}"/>
      <pathelement location="${scala-library.jar}"/>
    </path>
		
    <taskdef resource="scala/tools/ant/antlib.xml">
      	<classpath refid="scala.classpath"/>
    </taskdef>  
  </target>
	  

	<target name="rebuild" depends="clean"
		description="Rebuilds all subprojects">
		<ant dir="${basedir}/sub-projects/daffodil-lib"/>
		<ant dir="${basedir}/sub-projects/core"/>
		<ant dir="${basedir}/sub-projects/daffodil-conformance-test"/>
	</target>

	<target name="core" depends=""
                description="Rebuilds core">
		<ant dir="${basedir}/sub-projects/core"/>
	</target>


	<target name="daffodil-lib" depends="clean"
		description="Rebuilds daffodil-lib">
		<ant dir="${basedir}/sub-projects/daffodil-lib"/>
	</target>


	<target name="conformance" depends=""
		description="Rebuilds daffodil-conformance-test">
		<ant dir="${basedir}/sub-projects/daffodil-conformance-test"/>
	</target>


	
	<target name="clean"
		description="Cleans the top-level target directory">
	  <delete dir="${basedir}/target"/>
	  <delete dir="${basedir}/lib"/>
	</target>
	
	
  <target name="document" depends="init"
    description="Creates Scala API documentation via scaladoc">
    <property name="doc" value="${basedir}/doc/api"/>
    <mkdir dir="${doc}"/>
    <scaladoc 
    	srcdir="${basedir}/sub-projects/core/src"
    	destdir="${doc}"
       doctitle="Daffodil">
<!--    	srcdir="${basedir}/sub-projects/daffodil-lib/src" -->
      <classpath>
        <path refid="scala.classpath"/>
      	<fileset dir="${basedir}/lib" includes="*.jar"/>
      </classpath>
      <exclude name="**/*.html"/>
      <exclude name="**/*.java"/>
      <exclude name="**/*.xml"/>
      <exclude name="**/*.xsd"/>
    </scaladoc>
  </target>
	
	<target name="all" depends="rebuild,document"
	  description="Rebuilds the subprojects and the documentation"/>

</project>
