<project name="daffodil" default="all" basedir=".">
  <description>
    Daffodil, an object/functional parser generator for DFDL 
  </description>

	<import file="../../build-common.ant"/>

	
	<target name="all" depends="clean,jar,test,full-install"
	 description="Builds everything from a clean slate and runs the tests" />
	
	
	<target name="printVersion" depends="compile"
	 description="Runs Main -v to print the version of Daffodil (smoke test)">
	  <java classname="daffodil.Main">
	    <classpath>
	       <path refid="project.classpath"/>
	        <pathelement location="${bin}"/>
	    </classpath>
	  	<arg value="-v"/>
		</java>
	</target>
	
	
  <target name="full-install" depends="install"
    description="Copies jar and all dependencies and scripts to top-level target directory">
    <copy todir="${rootdir}/lib" flatten="true">
      <fileset dir="${basedir}/lib" 
        includes="icu4j*.jar jdom*.jar joda-time*.jar saxon*/*.jar xerces*/*.jar xsom*.jar"/>
    	<files includes="${scala-library.jar}"/>
    </copy>
  </target>
  	
</project>
