<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 02 16:23:13 GMT 2008 -->
<TITLE>
ContainsCompiler
</TITLE>

<META NAME="keywords" CONTENT="com.saxonica.codegen.ContainsCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContainsCompiler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/saxonica/codegen/ConditionalSorterCompiler.html" title="class in com.saxonica.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/saxonica/codegen/ContextItemCompiler.html" title="class in com.saxonica.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/saxonica/codegen/ContainsCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainsCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.saxonica.codegen</FONT>
<BR>
Class ContainsCompiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">com.saxonica.codegen.ExpressionCompiler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">com.saxonica.codegen.ToBooleanCompiler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.saxonica.codegen.ContainsCompiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContainsCompiler</B><DT>extends <A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">ToBooleanCompiler</A></DL>
</PRE>

<P>
Generate Java code to implement one of the functions
 contains(), starts-with(), ends-with(), substring-before(), substring-after()
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/ContainsCompiler.html#ContainsCompiler()">ContainsCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/ContainsCompiler.html#compileToCharSequence(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToCharSequence</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                      <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to evaluate the expression as a CharSequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/ContainsCompiler.html#compileToEffectiveBooleanValue(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.ReturnAction)">compileToEffectiveBooleanValue</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                               <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr,
                               <A HREF="../../../com/saxonica/codegen/ReturnAction.html" title="interface in com.saxonica.codegen">ReturnAction</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to evaluate the effective boolean value of the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/ContainsCompiler.html#compileToItem(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
              <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to evaluate the expression as an Item</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.saxonica.codegen.ToBooleanCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.saxonica.codegen.<A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">ToBooleanCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html#compilePush(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compilePush</A>, <A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html#compileToIterator(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.saxonica.codegen.ExpressionCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.saxonica.codegen.<A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">ExpressionCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileAsLoop(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.LoopAction)">compileAsLoop</A>, <A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToValueRepresentation(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToValueRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContainsCompiler()"><!-- --></A><H3>
ContainsCompiler</H3>
<PRE>
public <B>ContainsCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compileToEffectiveBooleanValue(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.ReturnAction)"><!-- --></A><H3>
compileToEffectiveBooleanValue</H3>
<PRE>
public java.lang.String <B>compileToEffectiveBooleanValue</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                                                       <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr,
                                                       <A HREF="../../../com/saxonica/codegen/ReturnAction.html" title="interface in com.saxonica.codegen">ReturnAction</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToEffectiveBooleanValue(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.ReturnAction)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to evaluate the effective boolean value of the expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html#compileToEffectiveBooleanValue(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.ReturnAction)">compileToEffectiveBooleanValue</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">ToBooleanCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>expr</CODE> - the XPath expression to be compiled<DD><CODE>result</CODE> - indicates how the boolean result is to be returned
<DT><B>Returns:</B><DD>the result depends on the supplied value of the options argument. If options
 is a JavaDeclaration, the code must declare a Java variable and return the name of this
 variable. If options is a JavaAssignment, the code must assign the value to an existing
 Java variable. If options is a Return, the code must generate a return statement that returns
 the value of the boolean (in which case the result of this method is null).</DL>
</DD>
</DL>
<HR>

<A NAME="compileToItem(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)"><!-- --></A><H3>
compileToItem</H3>
<PRE>
public java.lang.String <B>compileToItem</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                                      <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToItem(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to evaluate the expression as an Item
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html#compileToItem(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">ToBooleanCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>expr</CODE> - the expression to be compiled
<DT><B>Returns:</B><DD>a simple Java expression (usually the name of a variable that
 has been declared) which will be of class <A HREF="../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om"><CODE>Item</CODE></A>,
 and which will hold the value of the expression at run-time (or hold null,
 representing an empty sequence).</DL>
</DD>
</DL>
<HR>

<A NAME="compileToCharSequence(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)"><!-- --></A><H3>
compileToCharSequence</H3>
<PRE>
public java.lang.String <B>compileToCharSequence</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                                              <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToCharSequence(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to evaluate the expression as a CharSequence
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html#compileToCharSequence(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToCharSequence</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/ToBooleanCompiler.html" title="class in com.saxonica.codegen">ToBooleanCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>expr</CODE> - the XPath expression to be compiled
<DT><B>Returns:</B><DD>a simple Java expression (usually the name of a variable that
 has been declared, or a string literal) which will be of class <CODE>CharSequence</CODE>,
 and which will hold the string value of the XPath expression at run-time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/saxonica/codegen/ConditionalSorterCompiler.html" title="class in com.saxonica.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/saxonica/codegen/ContextItemCompiler.html" title="class in com.saxonica.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/saxonica/codegen/ContainsCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainsCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) Saxonica Limited. All rights reserved.
</BODY>
</HTML>
