<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
				
				Generated at 2008-07-02T16:22:12.921Z-->
      <title>Saxonica: XSLT and XQuery Processing: JAR files included in the product</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: JAR files included in the product">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:2389px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:2389px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:2389px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:2389px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../../index/intro.html"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../gettingstarted.html">Getting Started</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../whatis.html">What is Saxon?</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../packages.html">Choosing a software package</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="../installationjava.html">Installation: Java platform</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../installationdotnet.html">Installation: .NET platform</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../historical.html">Historical Note</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../support.html">Technical Support</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../related.html">Related Products</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Notices</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>JAR files included in the product</h1>
         <p>The full list of JAR files in the Saxon distribution is as follows:</p>
         <table>
            <thead>
               <tr>
                  <td width="30%">
                     <p><b>JAR file</b></p>
                  </td>
                  <td>
                     <p><b>Contents</b></p>
                  </td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td valign="top">
                     <p>saxon9.jar</p>
                  </td>
                  <td>
                     <p>Basic XSLT 2.0 and XQuery 1.0 processor. Includes the command line
                        interfaces and the JAVA APIs; also includes a standalone XPath API that doesn't depend on JAXP 1.3.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9sa.jar</p>
                  </td>
                  <td>
                     <p>Schema-aware XSLT 2.0 and XQuery 1.0 processor, and XML Schema
                        processor. Includes the whole of saxon9.jar, plus additional classes to perform schema processing and
                        schema-aware XSLT and XQuery processing. Provided in the Saxon-SA product only.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-ant.jar</p>
                  </td>
                  <td>
                     <p>An early release of an Ant task designed for running XSLT
                        transformations using Saxon, providing more control over Saxon options (for example, schema-aware processing)
                        than the standard <code>xslt</code> task in Ant. (This is a completely freestanding component.)
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-dom.jar</p>
                  </td>
                  <td>
                     <p>Provides additional classes enabling Saxon to be used with the DOM
                        Document Object Model. Supports using a DOM as the input or output of transformations and queries, and
                        calling extension functions that use DOM interfaces to access a Saxon tree structure. Requires
                        DOM level 3 (dom.jar, part of JAXP 1.3) to be on the classpath, if not running under JDK 1.5.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-xom.jar</p>
                  </td>
                  <td>
                     <p>Provides additional classes enabling Saxon to be used with XOM trees.
                        Supports using a XOM document as the input or output of transformations and queries.
                        Requires xom-1.1.jar on the classpath.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p>saxon9-jdom.jar</p>
                  </td>
                  <td>
                     <p>Provides additional classes enabling Saxon to be used with JDOM trees.
                        Supports using a JDOM document as the input or output of transformations and queries.
                        Requires jdom.jar on the classpath.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p>saxon9-dom4j.jar</p>
                  </td>
                  <td>
                     <p>Provides additional classes enabling Saxon to be used with JDOM trees.
                        Supports using a JDOM document as the input or output of transformations and queries.
                        Requires dom4j-1.6.1.jar on the classpath.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-xpath.jar</p>
                  </td>
                  <td>
                     <p>Provides support for the JAXP 1.3 XPath API. Requires the JAXP 1.3
                        version of jaxp-api.jar on the classpath, if not running under JDK 1.5.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-xqj.jar</p>
                  </td>
                  <td>
                     <p>Provides support for the early access version
                        of the XQJ interface for XQuery applications. The JAR file includes the XQJ interface definitions,
                        renamed to place them in the package <code>net.sf.saxon.javax.xml.xquery</code> to avoid any
                        compatibility problems with other XQJ versions. The JAR file also includes the Saxon classes that implement
                        the XQJ interfaces. This JAR file is needed only if your application is using XQJ interfaces,
                        and it has no additional dependencies. However, Saxon does not include XQJ documentation and you
                        will need to obtain this separately: see the JSR 225 Early Draft Review 2 documentation available from
                        <a href="http://jcp.org/en/jsr/detail?id=225" target="_blank" class="bodylink">http://jcp.org/en/jsr/detail?id=225</a>.
                        Please note that these interfaces are subject to change.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9sa-jaxp.jar</p>
                  </td>
                  <td>
                     <p>Part of Saxon-SA only. 
                        Provides support for the JAXP 1.3 Validation API. Requires the JAXP 1.3
                        version of jaxp-api.jar on the classpath, if not running under JDK 1.5.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9sa-qc.jar</p>
                  </td>
                  <td>
                     <p>Part of Saxon-SA only. 
                        Provides support Java code generation: that is, it translates an XQuery query into Java source code,
                        which can then be compiled and executed in the same way as any other Java program.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>saxon9-sql.jar</p>
                  </td>
                  <td>
                     <p>Supports XSLT extensions for accessing and updating a relational
                        database from within a stylesheet.
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>When running any Java application, Saxon included, all Java classes that are needed must be present on the
            CLASSPATH. The classpath can be set in the form of an environment variable, or it can be included in the <code>java</code>
            command that invokes the application.
         </p>
         <p>The classpath is written as a list of filenames. These will either be the names of directories (folders) that contain relevant
            classes, or the names of JAR files containing the classes. On Windows, the names in the list are separated by semicolons.
         </p>
         <p>The table above lists the JAR files provided with Saxon that you may need to include on your classpath. In addition,
            you may need to include some of the following resources:
         </p>
         <table>
            <thead>
               <tr>
                  <td>
                     <p><b>Resource</b></p>
                  </td>
                  <td>
                     <p><b>Description</b></p>
                  </td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td valign="top">
                     <p>saxon-license.lic</p>
                  </td>
                  <td>
                     <p>License file. This is needed only for running Saxon-SA. The license file is
                        obtained when you purchase Saxon-SA or when you apply for an evaluation license. Note that the classpath
                        must contain the directory in which the <code>saxon-license.lic</code> file is installed; it should not contain the
                        license file itself.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>jaxp-api.jar and dom.jar</p>
                  </td>
                  <td>
                     <p>These two files implement parts of JAXP 1.3 that Saxon uses. They 
                        are not needed when you run Saxon under JDK 1.5, as the required classes are then included in the standard Java run-time.
                        They
                        are needed, however, if you run Saxon under JDK 1.4. These two JAR files are not included in the
                        Saxon distribution because of licensing restrictions. Instead, they must be downloaded from
                        <a href="https://jaxp.dev.java.net/">https://jaxp.dev.java.net/</a>. The jaxp-api.jar file is needed when
                        you use the JAXP XPath API or the JAXP schema validation API. The file dom.jar is needed if your application uses DOM
                        interfaces. Neither is needed for running straightforward queries or transformations.
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Source code and documentation is no longer included in the same download file
            as the executable code and sample files. Instead, it can be downloaded separately. The documentation is
            also available online.
         </p>
         <p>The source code for Saxon-B (on both the Java and .NET platforms) is available in the package
            <code>saxon-resources-9.x</code> from either the SourceForge or the Saxonica sites. 
            Note that it is not necessary to download or 
            recompile the source code unless you need to make changes.
            The modules included in the source code are
            also used, without modification, in the schema-aware product. Source code for the additional components of the
            schema-aware Saxon-SA product is not provided. The source code is the same between the Java and .NET platforms:
            both products are generated from the same source, though there are some modules that apply only to one
            platform or the other. There are no build scripts provided for rebuilding the product from source code, because
            most users find it convenient to use their Java IDE for this purpose.
         </p>
         <p>User documentation (this documentation, together with API specifications for the Java and .NET products) is also
            available for download from the SourceForge site. The download package contains exactly the same information as the documentation
            section of
            the Saxonica website. It also contains this documentation in its original XML form, together with the schemas
            and stylesheets used to publish it. Note that online documentation is available only for the current Saxon version;
            older versions can be downloaded from SourceForge.
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="../installationdotnet.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>